@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bg-color: rgb(1, 20, 11);
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: rgb(24, 151, 96);
  --big-font: 4rem;
  --h2-font: 1.8rem;
  --p-font: 1.5rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*-----------navbar-----------*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding: 22px 13%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;
  background-color: var(--bg-color);
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

/*-----------------home------------*/
section {
  padding: 160px 15% 120px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(ME.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color)
}

.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 25px;
  font-weight: 550;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}

.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all .45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.btn1 {
  display: inline-block;
  padding: 12px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all .45s ease;
  margin-left: 15px;
}

.btn1:hover {
  transform: scale(0.9);
}

.btn:active {
  opacity: 0.9;
}

.btn1:active {
  opacity: 0.9;
}

/*---------------about----------------*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 450px;
  height: auto;
  width: 100%;
  border-radius: 5px;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 13px 0 18px;
}

.about-text p {
  color: var(--second-color);
  font-size: 1rem;
  font-family: var(--p-font);
  line-height: 1.8;
  margin-bottom: 2rem;
  text-align: justify;
}

.SaE {
  background: var(--second-bg-color);
}

.other-me h4{
  font-size: 20px;
  margin-bottom: 5px;
}

/*---------------SAE----------------*/
.main-text {
  text-align: center;
}

.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.SaE-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  background: var(--bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
}

.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}

.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointers;
}

/*---------------PROOJECYTS----------------*/

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.ps {
  font-size: px;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(40, 149, 122));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h4 {
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: rgb(215, 232, 221);
  font-size: 1rem;
  line-height: 1.8;
}

.macro p {
  color: black;
}

.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

/*---------------CONTACTS----------------*/
.contacts {
  background: var(--second-bg-color);
  align-items: center;
  padding: 40px 40px;
  justify-content: center;
  text-align: center;
}

.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
  margin-bottom: 20px;
}

.list {
  margin-bottom: 2rem;
}

.list li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.list li a {
  display: block;
  color: var(--second-color);
  font-size: 15px;
  transition: all .45s ease;
}

.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);
}

.contact-icons {
  height: 50px;
  width: 200px;
  font-size: 30px;
  color: #fff;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.contact-icons i {
  color: #fff;
}

.contact-icons i:hover {
  color: var(--main-color);
}



/*----------footer---------*/

.footer {
  padding: 15px 15%;
  background: var(--bg-color);
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.footer p {
  color: whitesmoke;
  font-size: 14px;
}

.top {
  padding: 10px;
  border-radius: 8px;
  font-size: 35px;
  color: white;
  transition: opacity 0.15s;
}

.top:hover {
  opacity: 0.8;
}

@media(max-width: 1480px) {
  header {
    padding: 12px 2.5%;
    transition: .1s;
  }

  section {
    padding: 110px 3% 60px;
  }

  .footer {
    padding: 15px 3%;
  }

}

@media(max-width: 1100px){
  :root{
    --big-font: 4rem;
    --h2-font:2.5rem;
    --p-font:1rem;
    transition: .1s;
  }

  .home-text h3{
    font-size: 2.5rem;
  }

  .home{
    height: 87vh;
  }
}

@media (max-width: 920px){
  .about{
    grid-template-columns: 1fr;
  }

  .about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .contacts{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .navlist {
    display: none; 
    flex-direction: column;
    background-color: var(--bg-color);
    position: absolute;
    top: 70px; 
    right: 0;
    width: 100%;
    z-index: 999;
    padding: 10px 0; 
  }

  #menu-toggle:checked ~ .navlist {
    display: flex; 
  }

  #menu-icon {
    display: block; 
    font-size: 35px;
    cursor: pointer;
  }

  header {
    justify-content: space-between;
  }
}


@media(max-width: 480px){
  #menu-icon{
    display: block;
  }

.navlist{
  position: absolute;
  top: -1000px;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  text-align: left;
  transition: all .45s ease;
}

.navlist a{
  display: block;
  margin: 17px;
  font-size: 20px;
  transition: all .45s ease;
  color: var(--text-color);
}

.navlist a:hover{
  color: var(--main-color);
}

.navlist a.active{
  color: var(--text-color);
}
.navlist.open{
  top: 100%;
}

}


